<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TimingFragment">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_search"
        android:hint="Search Name "
        android:padding="5dp"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTiming"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="40dp">


    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/Day" />

        <Spinner
            android:id="@+id/spMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/month" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:backgroundTint="@color/orangeAndRed"
            android:text="Continue"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>